<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WF4ActivitiesTemplates.VSIX..755e8f81-e18f-45b0-a003-c67080f1cef4">
    <Name>WF4 Activities Templates</Name>
    <Author>Jérémy Jeanson</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Activities Templates for Workflow Foundation 4.

Contain optimised template for : 
- CodeActivity
- CodeActivity&lt;TResult&gt;
- NativeActivity
- NativeActivity&lt;TResult&gt;
- AsynCodeActivity
- AsynCodeActivity&lt;TResult&gt;</Description>
    <Locale>1033</Locale>
    <Icon>_ActivityIcon.ico</Icon>
    <PreviewImage>WF4ItemTemplates.PNG</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
